<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drone.Bootstrap\Drone.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Rigger\Rigger.csproj" />
  </ItemGroup>

</Project>
