<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;649;169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheCommons.Cache\TheCommons.Cache\TheCommons.Cache.csproj" />
    <ProjectReference Include="..\..\TheCommons.Core\TheCommons.Core\TheCommons.Core.csproj" />
    <ProjectReference Include="..\..\TheCommons.Logging\TheCommons.Logging\TheCommons.Logging.csproj" />
    <ProjectReference Include="..\..\TheCommons.Traits\TheCommons.Traits\TheCommons.Traits.csproj" />
  </ItemGroup>

</Project>
